<!DOCTYPE!html>
<html lang="en-us">
    <header> 
        <title>
            Portfolio
        </title>
        <link href="style.css" type="text/css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </header>
    <body>
        <br>
        <h1>Greenfoot Projects</h1> 
        <hr>
        <br>
        <a href="https://www.greenfoot.org/scenarios/26954">
        <img src= "https://codehs.com/uploads/cc5d295d7df6c65f7a278be077dd06fe" alt= "image not found" width="300" height="200">
        </a>
        <a href="https://www.greenfoot.org/scenarios/27574">
        <img src = "https://codehs.com/uploads/b3ffb7fb783e81b2bee5eac356033210" alt= "image not found" width="300" height="400">
        </a>
        <a href="https://www.greenfoot.org/scenarios/27160">
        <img src = "https://codehs.com/uploads/ad2410741cf45dc58c557846ca0e75f6" alt= "image not found" width="300" height="200">
        </a>
        <a href="https://www.greenfoot.org/scenarios/26804">
        <img src = "https://codehs.com/uploads/c0bdd4e4aa0b9ba2684c15e425addc88" alt= "image not found" width="300" height="200">
        </a>
        <br>
        <br>
        <hr>
        <br>
        <div class= "home">
            <a href="coding_dir.html">
                <img src = "https://i.pinimg.com/736x/b3/cc/d5/b3ccd57b054a73af1a0d281265b54ec8.jpg" alt= "image not found" width="50" height="50">
            </a>
        </div>
    </body> 
</html>